{
	"azureFunctions.deploySubpath": "frontend/function",
	"azureFunctions.postDeployTask": "npm install (functions)",
	"azureFunctions.projectLanguage": "TypeScript",
	"azureFunctions.projectRuntime": "~4",
	"debug.internalConsoleOptions": "neverOpen",
	"azureFunctions.projectLanguageModel": 4,
	"azureFunctions.projectSubpath": "frontend/function",
	"azureFunctions.preDeployTask": "npm prune (functions)"
}
